PROJECT_NAME=DATABASE_CLASIFICATION
DB_SERVER=db
DB_PORT= 3306
DB_USER=prueba
DB_PASSWORD=123456789
DB_NAME=DATABASE_CLASIFICATION
FIRST_SUPERUSER=new
FIRST_SUPERUSER_PASSWORD=new
ALGORITHM=HS256
ENCRYPTKEY=kdQdg1KOKq9bpyY4MDeZ9t-i4eJs-EbiURLuYsOylMM=
DB_USER_PRUEBA=prueba
DB_ROOT_PASSWORD=123456789101223
DB_NAME_PRUEBA=secured_storage

